{
  "name": "hackathon_proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "canvas": "^3.1.0",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "jpeg-js": "^0.4.4",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.91.1"
  }
}
